ISSUER=https://sandbox.login.cambridgedev.org/oidc/op/v1.0/4_xPQx_NHvTK9DBX_TYB2izw/
CLIENT_ID=iT7ZDZMvVvxKPuM7EgR7MyKT
CLIENT_SECRET=6E7Pm43Saf-JXuAu43kFlfdXFzjY3Uqp2IFtXX4Mmsczlh1fTpnivSi2lA0louL3ODBrhX1OhfeZVnEsj6_NVg
REDIRECT_URI=http://localhost:8080/login/callback